# ============================================================
# Custom Jenkins Image — DevSecOps Toolchain
# Includes: Jenkins LTS + Docker CLI + Trivy + SonarScanner + kubectl
# ============================================================
FROM jenkins/jenkins:lts-jdk17

USER root

# ── System dependencies ───────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      wget \
      unzip \
      git \
      ca-certificates \
      gnupg \
      lsb-release \
      apt-transport-https \
      jq \
    && rm -rf /var/lib/apt/lists/*

# ── Docker CLI (rootless, no daemon — uses host socket) ───────────────────
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
       | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo \
       "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
       https://download.docker.com/linux/debian \
       $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
       > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# ── Add jenkins to docker group so it can access /var/run/docker.sock ─────
RUN groupadd -f docker && usermod -aG docker jenkins

# ── Node.js 20 LTS ────────────────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── Trivy (container image scanner) ──────────────────────────────────────
RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key \
       | gpg --dearmor -o /usr/share/keyrings/trivy.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] \
       https://aquasecurity.github.io/trivy-repo/deb generic main" \
       > /etc/apt/sources.list.d/trivy.list \
    && apt-get update \
    && apt-get install -y trivy \
    && rm -rf /var/lib/apt/lists/*

# ── SonarScanner CLI ──────────────────────────────────────────────────────
ARG SONAR_SCANNER_VERSION=6.2.1.4610
RUN wget -q \
      "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}-linux-x64.zip" \
      -O /tmp/sonar-scanner.zip \
    && unzip -q /tmp/sonar-scanner.zip -d /opt \
    && mv /opt/sonar-scanner-${SONAR_SCANNER_VERSION}-linux-x64 /opt/sonar-scanner \
    && ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner \
    && rm /tmp/sonar-scanner.zip

# ── kubectl ───────────────────────────────────────────────────────────────
RUN curl -LO "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && rm kubectl

# ── Install Jenkins plugins ───────────────────────────────────────────────
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# ── Custom entrypoint (waits for SonarQube token before starting Jenkins) ─
COPY scripts/jenkins-init.sh /usr/local/bin/jenkins-init.sh
RUN chmod +x /usr/local/bin/jenkins-init.sh

USER jenkins

ENTRYPOINT ["/usr/local/bin/jenkins-init.sh"]
